total 784
-rw-r--r-- 1 kali kali      0 Oct 28 01:09 a
-rw-r--r-- 1 kali kali      0 Oct 28 01:09 b
drwxr-xr-x 1 kali kali   4096 Oct 27 23:12 builtins
drwxr-xr-x 1 kali kali   4096 Oct 28 00:59 execution
-rw-r--r-- 1 kali kali     27 Oct 27 23:48 hh
drwxr-xr-x 1 kali kali   4096 Oct 26 20:35 includes
-rw-r--r-- 1 kali kali     84 Oct 28 01:09 -l
-rw-r--r-- 1 kali kali    948 Oct 26 20:35 Makefile
-rwxr-xr-x 1 kali kali 288488 Oct 28 00:59 minishell
-rw-r--r-- 1 kali kali    948 Oct 28 01:05 mm
-rw-r--r-- 1 kali kali 106049 Oct 26 20:35 New Document.tldr
-rw-r--r-- 1 kali kali      4 Oct 27 23:50 s
drwxr-xr-x 1 kali kali   4096 Oct 27 23:17 src
