{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 206,
			"y": 566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P092nl7e4t4xRteGJzJFn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWA1r",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 892.8960193915491,
			"y": 801.5703287758442,
			"lastActivityTimestamp": 1732297437461,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1181.9444580078125,
				"h": 1352.7777099609375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 515.7565663731173,
			"y": -212.82617829445408,
			"z": 0.5448715146127425,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 386.06758801744934,
			"y": 408.37669090207623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qXoaKnofmWGfSvny30ySU",
			"type": "geo",
			"props": {
				"w": 260.48794114991665,
				"h": 110.18381025497945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX0Np",
			"typeName": "shape"
		},
		{
			"x": 716.4425433172653,
			"y": 406.49421700235075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lkm_LRtG8XCdWU1Ytb72P",
			"type": "geo",
			"props": {
				"w": 253.8993238639306,
				"h": 111.12502652331568,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY7Of",
			"typeName": "shape"
		},
		{
			"x": 1029.639919111705,
			"y": 406.5530352635494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vuTyazgvcpY-n6UPzzMzK",
			"type": "geo",
			"props": {
				"w": 260.48794114991665,
				"h": 110.18381025497945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXem0",
			"typeName": "shape"
		},
		{
			"x": 1354.132158986024,
			"y": 403.78812199363347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tBgQTm2qNkvz4g0YwxQZl",
			"type": "geo",
			"props": {
				"w": 260.48794114991665,
				"h": 110.18381025497945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXt5KBc6",
			"typeName": "shape"
		},
		{
			"x": 652.4383066374425,
			"y": 463.90981571466125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JINDgpIXu7MbKyQVjBK_W",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 18.59,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": 21.41,
								"y": -3.71,
								"z": 0.5
							},
							{
								"x": 24.24,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 25.18,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 27.06,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 29.88,
								"y": -7.47,
								"z": 0.5
							},
							{
								"x": 32.71,
								"y": -8.41,
								"z": 0.5
							},
							{
								"x": 34.59,
								"y": -8.41,
								"z": 0.5
							},
							{
								"x": 35.53,
								"y": -8.41,
								"z": 0.5
							},
							{
								"x": 38.36,
								"y": -8.41,
								"z": 0.5
							},
							{
								"x": 39.3,
								"y": -8.41,
								"z": 0.5
							},
							{
								"x": 40.24,
								"y": -8.41,
								"z": 0.5
							},
							{
								"x": 42.12,
								"y": -8.41,
								"z": 0.5
							},
							{
								"x": 43.06,
								"y": -8.41,
								"z": 0.5
							},
							{
								"x": 44.94,
								"y": -8.41,
								"z": 0.5
							},
							{
								"x": 47.77,
								"y": -8.41,
								"z": 0.5
							},
							{
								"x": 48.71,
								"y": -8.41,
								"z": 0.5
							},
							{
								"x": 53.42,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": 54.36,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": 56.24,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": 58.12,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": 59.06,
								"y": -6.53,
								"z": 0.5
							},
							{
								"x": 60.95,
								"y": -6.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ6oG",
			"typeName": "shape"
		},
		{
			"x": 700.4414944880729,
			"y": 448.84998315380494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6b_KgbGwUoQXy3SIReCW5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 12.94,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 13.88,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 14.82,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 14.82,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": 14.82,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 12.94,
								"y": 6.65,
								"z": 0.5
							},
							{
								"x": 11.06,
								"y": 8.53,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 10.41,
								"z": 0.5
							},
							{
								"x": 7.29,
								"y": 13.24,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": 16.06,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 17.94,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 18.88,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaAnN",
			"typeName": "shape"
		},
		{
			"x": 576.1979275648249,
			"y": 412.1416387015271,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bcqj1xAk999ClF8V53Ofl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 6.65,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 10.41,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 20.77,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 25.47,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 30.18,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 33.94,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 38.65,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 44.3,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 49.94,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 53.71,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 56.53,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 58.42,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 60.3,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 64.06,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 70.65,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 79.12,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 84.77,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 87.59,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 88.54,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 91.36,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 92.3,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 93.24,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 96.07,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 97.01,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 97.95,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 102.65,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 105.48,
								"z": 0.5
							},
							{
								"x": -7.77,
								"y": 107.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab42D",
			"typeName": "shape"
		},
		{
			"x": 903.7491720150527,
			"y": 408.37669090207623,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6AfL0JQ9u9_BOimyD3-ks",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 6.65,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 10.41,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 16.06,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 20.77,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 25.47,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 29.24,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 34.88,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 37.71,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 39.59,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 43.36,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 47.12,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 50.89,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 52.77,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 56.53,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 62.18,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 66.89,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 70.65,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 73.48,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 76.3,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 81.01,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 85.71,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 89.48,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 94.18,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 96.07,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 98.89,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 100.77,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 104.54,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 105.48,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 107.36,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 110.18,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 112.07,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 113.95,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 115.83,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 118.65,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 119.6,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 121.48,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 123.36,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 124.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac8g4",
			"typeName": "shape"
		},
		{
			"x": 974.3420880254412,
			"y": 460.1448265521575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iBI7-ITRLWKDUOn2d_TcC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 18.59,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 25.18,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 29.88,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 30.83,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 34.59,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 40.24,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 44.94,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 46.83,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 47.77,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 48.71,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 50.59,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 52.47,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 53.42,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 56.24,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 57.18,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 58.12,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 57.18,
								"y": 1.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adCFn",
			"typeName": "shape"
		},
		{
			"x": 1015.7565965455061,
			"y": 446.9675092540796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gyuYN38yYSoy_Q0i1htDK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 11.06,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": 14.82,
								"y": 6.65,
								"z": 0.5
							},
							{
								"x": 17.65,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 17.65,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 17.65,
								"y": 15.12,
								"z": 0.5
							},
							{
								"x": 19.53,
								"y": 19.82,
								"z": 0.5
							},
							{
								"x": 20.47,
								"y": 20.77,
								"z": 0.5
							},
							{
								"x": 20.47,
								"y": 21.71,
								"z": 0.5
							},
							{
								"x": 20.47,
								"y": 22.65,
								"z": 0.5
							},
							{
								"x": 19.53,
								"y": 25.47,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 28.3,
								"z": 0.5
							},
							{
								"x": 13.88,
								"y": 29.24,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 32.06,
								"z": 0.5
							},
							{
								"x": 7.29,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 33.94,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 33.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae4iE",
			"typeName": "shape"
		},
		{
			"x": 1222.8292218719369,
			"y": 410.2591648018016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3KfwZsfYw2G8C7SrhNXR5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 2.88,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 10.41,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 17.94,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 28.3,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 34.88,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 39.59,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 42.41,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 44.3,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 47.12,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 48.06,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 50.89,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 53.71,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 56.53,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 58.42,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 61.24,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 67.83,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 70.65,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 71.59,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 72.53,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 75.36,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 79.12,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 81.01,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 81.95,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 83.83,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 84.77,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 85.71,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 89.48,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 90.42,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 90.42,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 92.3,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 96.07,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": 97.95,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": 98.89,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": 101.71,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": 103.6,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 107.36,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 108.3,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 110.18,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 111.13,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 111.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afCAe",
			"typeName": "shape"
		},
		{
			"x": 1298.1284260392708,
			"y": 452.6149309532558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ab2r78VKiQfGY8SIyNWj8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 12.94,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 16.71,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 18.59,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 20.47,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 22.35,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 26.12,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 27.06,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 29.88,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 31.77,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 32.71,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 34.59,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 37.41,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 40.24,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 44.94,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 46.83,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 51.53,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 52.47,
								"y": -3.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag2jp",
			"typeName": "shape"
		},
		{
			"x": 1338.6016769279468,
			"y": 429.08394516210876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NJp-SDWiHSkilJkJjV6d9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": 11.06,
								"y": 6.65,
								"z": 0.5
							},
							{
								"x": 14.82,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": 18.59,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 19.53,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 20.47,
								"y": 10.41,
								"z": 0.5
							},
							{
								"x": 21.41,
								"y": 11.35,
								"z": 0.5
							},
							{
								"x": 22.35,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 22.35,
								"y": 13.24,
								"z": 0.5
							},
							{
								"x": 22.35,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 22.35,
								"y": 21.71,
								"z": 0.5
							},
							{
								"x": 22.35,
								"y": 24.53,
								"z": 0.5
							},
							{
								"x": 18.59,
								"y": 29.24,
								"z": 0.5
							},
							{
								"x": 12.94,
								"y": 34.88,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 36.77,
								"z": 0.5
							},
							{
								"x": 7.29,
								"y": 39.59,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 40.53,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 43.36,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 43.36,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": 43.36,
								"z": 0.5
							},
							{
								"x": -6.82,
								"y": 45.24,
								"z": 0.5
							},
							{
								"x": -6.82,
								"y": 46.18,
								"z": 0.5
							},
							{
								"x": -7.77,
								"y": 46.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah9l1",
			"typeName": "shape"
		},
		{
			"x": 455.4839940331806,
			"y": 446.8327161577031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lE_WWTeTmGPx6u1ryzdxf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.49652862548828,
				"text": "word",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai42F",
			"typeName": "shape"
		},
		{
			"x": 802.0953332515628,
			"y": 440.18521856593907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pLHY-s93uJnBpnp4h09wt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 51.097652435302734,
				"text": "pipe",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj6f0",
			"typeName": "shape"
		},
		{
			"x": 644.9083696754878,
			"y": 709.3796066724674,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mvqZf-Kxh6f7r38VmfHkp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.2126693725586,
				"text": "ls -al",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am96u",
			"typeName": "shape"
		},
		{
			"x": 1111.5276992019726,
			"y": 444.9502422579776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rKDH8u5yEqTfQ6NXXEilL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 22.43012046813965,
				"text": "ls",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an4dW",
			"typeName": "shape"
		},
		{
			"x": 1295.3046531451034,
			"y": 451.67367332186666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kg7QGjOHCFR9WvaoCD1IW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": -2.76,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": -16.88,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": -34.77,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": -52.65,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": -68.65,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": -79.01,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": -87.48,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": -90.3,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": -94.07,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": -97.83,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": -99.71,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": -104.42,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": -108.18,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": -112.89,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": -118.54,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -125.13,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": -130.77,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": -138.3,
								"z": 0.5
							},
							{
								"x": -7.77,
								"y": -143.01,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": -149.6,
								"z": 0.5
							},
							{
								"x": -11.53,
								"y": -156.19,
								"z": 0.5
							},
							{
								"x": -14.35,
								"y": -167.48,
								"z": 0.5
							},
							{
								"x": -18.12,
								"y": -176.89,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -187.25,
								"z": 0.5
							},
							{
								"x": -23.77,
								"y": -196.66,
								"z": 0.5
							},
							{
								"x": -25.65,
								"y": -206.07,
								"z": 0.5
							},
							{
								"x": -30.35,
								"y": -217.37,
								"z": 0.5
							},
							{
								"x": -34.12,
								"y": -223.01,
								"z": 0.5
							},
							{
								"x": -36,
								"y": -228.66,
								"z": 0.5
							},
							{
								"x": -38.83,
								"y": -232.43,
								"z": 0.5
							},
							{
								"x": -40.71,
								"y": -234.31,
								"z": 0.5
							},
							{
								"x": -41.65,
								"y": -236.19,
								"z": 0.5
							},
							{
								"x": -45.41,
								"y": -239.02,
								"z": 0.5
							},
							{
								"x": -48.24,
								"y": -239.96,
								"z": 0.5
							},
							{
								"x": -50.12,
								"y": -241.84,
								"z": 0.5
							},
							{
								"x": -52.94,
								"y": -243.72,
								"z": 0.5
							},
							{
								"x": -54.83,
								"y": -245.6,
								"z": 0.5
							},
							{
								"x": -55.77,
								"y": -246.55,
								"z": 0.5
							},
							{
								"x": -58.59,
								"y": -249.37,
								"z": 0.5
							},
							{
								"x": -60.47,
								"y": -251.25,
								"z": 0.5
							},
							{
								"x": -62.36,
								"y": -253.13,
								"z": 0.5
							},
							{
								"x": -64.24,
								"y": -255.02,
								"z": 0.5
							},
							{
								"x": -65.18,
								"y": -256.9,
								"z": 0.5
							},
							{
								"x": -68,
								"y": -262.55,
								"z": 0.5
							},
							{
								"x": -71.77,
								"y": -269.14,
								"z": 0.5
							},
							{
								"x": -73.65,
								"y": -273.84,
								"z": 0.5
							},
							{
								"x": -73.65,
								"y": -276.67,
								"z": 0.5
							},
							{
								"x": -73.65,
								"y": -280.43,
								"z": 0.5
							},
							{
								"x": -73.65,
								"y": -285.14,
								"z": 0.5
							},
							{
								"x": -73.65,
								"y": -290.78,
								"z": 0.5
							},
							{
								"x": -71.77,
								"y": -297.37,
								"z": 0.5
							},
							{
								"x": -69.89,
								"y": -302.08,
								"z": 0.5
							},
							{
								"x": -68.95,
								"y": -304.9,
								"z": 0.5
							},
							{
								"x": -66.12,
								"y": -307.73,
								"z": 0.5
							},
							{
								"x": -62.36,
								"y": -310.55,
								"z": 0.5
							},
							{
								"x": -59.53,
								"y": -311.49,
								"z": 0.5
							},
							{
								"x": -58.59,
								"y": -312.43,
								"z": 0.5
							},
							{
								"x": -52.94,
								"y": -313.37,
								"z": 0.5
							},
							{
								"x": -37.88,
								"y": -313.37,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -313.37,
								"z": 0.5
							},
							{
								"x": -11.53,
								"y": -313.37,
								"z": 0.5
							},
							{
								"x": -8.71,
								"y": -312.43,
								"z": 0.5
							},
							{
								"x": -4.94,
								"y": -310.55,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": -306.79,
								"z": 0.5
							},
							{
								"x": 23.3,
								"y": -303.96,
								"z": 0.5
							},
							{
								"x": 33.65,
								"y": -300.2,
								"z": 0.5
							},
							{
								"x": 35.53,
								"y": -299.26,
								"z": 0.5
							},
							{
								"x": 37.41,
								"y": -298.31,
								"z": 0.5
							},
							{
								"x": 43.06,
								"y": -292.67,
								"z": 0.5
							},
							{
								"x": 46.83,
								"y": -285.14,
								"z": 0.5
							},
							{
								"x": 51.53,
								"y": -274.78,
								"z": 0.5
							},
							{
								"x": 55.3,
								"y": -265.37,
								"z": 0.5
							},
							{
								"x": 57.18,
								"y": -256.9,
								"z": 0.5
							},
							{
								"x": 60.95,
								"y": -250.31,
								"z": 0.5
							},
							{
								"x": 62.83,
								"y": -245.6,
								"z": 0.5
							},
							{
								"x": 67.53,
								"y": -237.13,
								"z": 0.5
							},
							{
								"x": 72.24,
								"y": -223.96,
								"z": 0.5
							},
							{
								"x": 74.12,
								"y": -218.31,
								"z": 0.5
							},
							{
								"x": 74.12,
								"y": -217.37,
								"z": 0.5
							},
							{
								"x": 78.83,
								"y": -208.9,
								"z": 0.5
							},
							{
								"x": 81.65,
								"y": -199.48,
								"z": 0.5
							},
							{
								"x": 83.54,
								"y": -191.01,
								"z": 0.5
							},
							{
								"x": 84.48,
								"y": -181.6,
								"z": 0.5
							},
							{
								"x": 88.24,
								"y": -171.25,
								"z": 0.5
							},
							{
								"x": 92.95,
								"y": -157.13,
								"z": 0.5
							},
							{
								"x": 96.71,
								"y": -141.13,
								"z": 0.5
							},
							{
								"x": 100.48,
								"y": -127.01,
								"z": 0.5
							},
							{
								"x": 103.3,
								"y": -117.6,
								"z": 0.5
							},
							{
								"x": 106.12,
								"y": -110.07,
								"z": 0.5
							},
							{
								"x": 110.83,
								"y": -101.59,
								"z": 0.5
							},
							{
								"x": 111.77,
								"y": -97.83,
								"z": 0.5
							},
							{
								"x": 112.71,
								"y": -94.07,
								"z": 0.5
							},
							{
								"x": 112.71,
								"y": -93.12,
								"z": 0.5
							},
							{
								"x": 112.71,
								"y": -92.18,
								"z": 0.5
							},
							{
								"x": 112.71,
								"y": -90.3,
								"z": 0.5
							},
							{
								"x": 112.71,
								"y": -86.54,
								"z": 0.5
							},
							{
								"x": 112.71,
								"y": -85.59,
								"z": 0.5
							},
							{
								"x": 113.65,
								"y": -82.77,
								"z": 0.5
							},
							{
								"x": 113.65,
								"y": -81.83,
								"z": 0.5
							},
							{
								"x": 115.54,
								"y": -78.06,
								"z": 0.5
							},
							{
								"x": 116.48,
								"y": -73.36,
								"z": 0.5
							},
							{
								"x": 116.48,
								"y": -71.48,
								"z": 0.5
							},
							{
								"x": 116.48,
								"y": -70.53,
								"z": 0.5
							},
							{
								"x": 117.42,
								"y": -69.59,
								"z": 0.5
							},
							{
								"x": 117.42,
								"y": -68.65,
								"z": 0.5
							},
							{
								"x": 116.48,
								"y": -68.65,
								"z": 0.5
							},
							{
								"x": 107.07,
								"y": -84.65,
								"z": 0.5
							},
							{
								"x": 100.48,
								"y": -97.83,
								"z": 0.5
							},
							{
								"x": 96.71,
								"y": -104.42,
								"z": 0.5
							},
							{
								"x": 96.71,
								"y": -108.18,
								"z": 0.5
							},
							{
								"x": 95.77,
								"y": -111.95,
								"z": 0.5
							},
							{
								"x": 95.77,
								"y": -113.83,
								"z": 0.5
							},
							{
								"x": 97.65,
								"y": -107.24,
								"z": 0.5
							},
							{
								"x": 107.07,
								"y": -67.71,
								"z": 0.5
							},
							{
								"x": 113.65,
								"y": -55.47,
								"z": 0.5
							},
							{
								"x": 112.71,
								"y": -58.3,
								"z": 0.5
							},
							{
								"x": 110.83,
								"y": -67.71,
								"z": 0.5
							},
							{
								"x": 110.83,
								"y": -77.12,
								"z": 0.5
							},
							{
								"x": 110.83,
								"y": -79.95,
								"z": 0.5
							},
							{
								"x": 112.71,
								"y": -79.95,
								"z": 0.5
							},
							{
								"x": 115.54,
								"y": -76.18,
								"z": 0.5
							},
							{
								"x": 127.77,
								"y": -57.36,
								"z": 0.5
							},
							{
								"x": 136.24,
								"y": -48.89,
								"z": 0.5
							},
							{
								"x": 137.19,
								"y": -47.94,
								"z": 0.5
							},
							{
								"x": 141.89,
								"y": -49.83,
								"z": 0.5
							},
							{
								"x": 143.77,
								"y": -60.18,
								"z": 0.5
							},
							{
								"x": 146.6,
								"y": -70.53,
								"z": 0.5
							},
							{
								"x": 146.6,
								"y": -76.18,
								"z": 0.5
							},
							{
								"x": 146.6,
								"y": -79.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoAB0",
			"typeName": "shape"
		},
		{
			"x": 1491.0824350731816,
			"y": 525.0903622264225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KglT-VmjAWhEJbmky7pcx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 13.24,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 24.53,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 36.77,
								"z": 0.5
							},
							{
								"x": -7.77,
								"y": 49,
								"z": 0.5
							},
							{
								"x": -7.77,
								"y": 56.53,
								"z": 0.5
							},
							{
								"x": -8.71,
								"y": 61.24,
								"z": 0.5
							},
							{
								"x": -8.71,
								"y": 63.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap1Qh",
			"typeName": "shape"
		},
		{
			"x": 1451.5503590897893,
			"y": 566.5048707464874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fmxQJJQhkHZ0su0jpy9Ng",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 17.94,
								"z": 0.5
							},
							{
								"x": 26.12,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": 29.88,
								"y": 39.59,
								"z": 0.5
							},
							{
								"x": 32.71,
								"y": 40.53,
								"z": 0.5
							},
							{
								"x": 33.65,
								"y": 40.53,
								"z": 0.5
							},
							{
								"x": 37.41,
								"y": 40.53,
								"z": 0.5
							},
							{
								"x": 44.94,
								"y": 34.88,
								"z": 0.5
							},
							{
								"x": 50.59,
								"y": 27.35,
								"z": 0.5
							},
							{
								"x": 55.3,
								"y": 19.82,
								"z": 0.5
							},
							{
								"x": 55.3,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 55.3,
								"y": 16.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq625",
			"typeName": "shape"
		},
		{
			"x": 1411.0771082011133,
			"y": 610.7431521607199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qcJeZtcjOnTLAkzI9KP1z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 10.12,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 48.71,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 93.89,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 118.36,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 182.37,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 199.31,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 201.19,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 202.13,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 202.13,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 202.13,
								"y": 25.47,
								"z": 0.5
							},
							{
								"x": 202.13,
								"y": 42.41,
								"z": 0.5
							},
							{
								"x": 202.13,
								"y": 63.12,
								"z": 0.5
							},
							{
								"x": 202.13,
								"y": 95.12,
								"z": 0.5
							},
							{
								"x": 202.13,
								"y": 107.36,
								"z": 0.5
							},
							{
								"x": 203.07,
								"y": 129.95,
								"z": 0.5
							},
							{
								"x": 205.9,
								"y": 148.77,
								"z": 0.5
							},
							{
								"x": 208.72,
								"y": 161.95,
								"z": 0.5
							},
							{
								"x": 209.66,
								"y": 170.42,
								"z": 0.5
							},
							{
								"x": 209.66,
								"y": 176.07,
								"z": 0.5
							},
							{
								"x": 211.54,
								"y": 182.66,
								"z": 0.5
							},
							{
								"x": 211.54,
								"y": 185.48,
								"z": 0.5
							},
							{
								"x": 211.54,
								"y": 187.37,
								"z": 0.5
							},
							{
								"x": 211.54,
								"y": 190.19,
								"z": 0.5
							},
							{
								"x": 211.54,
								"y": 191.13,
								"z": 0.5
							},
							{
								"x": 211.54,
								"y": 193.95,
								"z": 0.5
							},
							{
								"x": 211.54,
								"y": 194.9,
								"z": 0.5
							},
							{
								"x": 211.54,
								"y": 196.78,
								"z": 0.5
							},
							{
								"x": 211.54,
								"y": 199.6,
								"z": 0.5
							},
							{
								"x": 211.54,
								"y": 201.48,
								"z": 0.5
							},
							{
								"x": 211.54,
								"y": 202.43,
								"z": 0.5
							},
							{
								"x": 204.01,
								"y": 202.43,
								"z": 0.5
							},
							{
								"x": 179.54,
								"y": 202.43,
								"z": 0.5
							},
							{
								"x": 139.07,
								"y": 202.43,
								"z": 0.5
							},
							{
								"x": 88.24,
								"y": 202.43,
								"z": 0.5
							},
							{
								"x": 31.77,
								"y": 200.54,
								"z": 0.5
							},
							{
								"x": -19.06,
								"y": 196.78,
								"z": 0.5
							},
							{
								"x": -58.59,
								"y": 193.01,
								"z": 0.5
							},
							{
								"x": -73.65,
								"y": 191.13,
								"z": 0.5
							},
							{
								"x": -79.3,
								"y": 191.13,
								"z": 0.5
							},
							{
								"x": -81.18,
								"y": 190.19,
								"z": 0.5
							},
							{
								"x": -83.06,
								"y": 184.54,
								"z": 0.5
							},
							{
								"x": -93.42,
								"y": 139.36,
								"z": 0.5
							},
							{
								"x": -102.83,
								"y": 95.12,
								"z": 0.5
							},
							{
								"x": -107.54,
								"y": 59.36,
								"z": 0.5
							},
							{
								"x": -111.3,
								"y": 30.18,
								"z": 0.5
							},
							{
								"x": -114.13,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -114.13,
								"y": 11.35,
								"z": 0.5
							},
							{
								"x": -114.13,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": -115.07,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": -115.07,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": -115.07,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": -115.07,
								"y": -7.47,
								"z": 0.5
							},
							{
								"x": -115.07,
								"y": -11.24,
								"z": 0.5
							},
							{
								"x": -115.07,
								"y": -12.18,
								"z": 0.5
							},
							{
								"x": -113.18,
								"y": -13.12,
								"z": 0.5
							},
							{
								"x": -89.65,
								"y": -13.12,
								"z": 0.5
							},
							{
								"x": -52,
								"y": -13.12,
								"z": 0.5
							},
							{
								"x": -8.71,
								"y": -13.12,
								"z": 0.5
							},
							{
								"x": 32.71,
								"y": -13.12,
								"z": 0.5
							},
							{
								"x": 54.36,
								"y": -13.12,
								"z": 0.5
							},
							{
								"x": 66.59,
								"y": -13.12,
								"z": 0.5
							},
							{
								"x": 67.53,
								"y": -13.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar3I0",
			"typeName": "shape"
		},
		{
			"x": 1479.7875916748292,
			"y": 814.0507469615941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:stLiC4dpGFreQrmwZv8AP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 48.06,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 72.53,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 85.71,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 90.42,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 91.36,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 92.3,
								"z": 0.5
							},
							{
								"x": -1.18,
								"y": 93.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as3nn",
			"typeName": "shape"
		},
		{
			"x": 1459.080254688691,
			"y": 889.3499511289281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P5cirEhO_pLFgTkxWCSgv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": 20.77,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": 25.47,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 30.18,
								"z": 0.5
							},
							{
								"x": 13.88,
								"y": 31.12,
								"z": 0.5
							},
							{
								"x": 23.3,
								"y": 31.12,
								"z": 0.5
							},
							{
								"x": 30.83,
								"y": 26.41,
								"z": 0.5
							},
							{
								"x": 37.41,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 39.3,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 39.3,
								"y": 10.41,
								"z": 0.5
							},
							{
								"x": 38.36,
								"y": 10.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at2ga",
			"typeName": "shape"
		},
		{
			"x": 1429.9018471983677,
			"y": 930.7644596489931,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hhA1c08dcl7PvFvVfMPw0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 11.06,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 44.94,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 76.01,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 94.83,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 102.36,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 104.24,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 105.18,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 105.18,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": 105.18,
								"y": 23.59,
								"z": 0.5
							},
							{
								"x": 105.18,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": 105.18,
								"y": 52.77,
								"z": 0.5
							},
							{
								"x": 105.18,
								"y": 68.77,
								"z": 0.5
							},
							{
								"x": 105.18,
								"y": 85.71,
								"z": 0.5
							},
							{
								"x": 103.3,
								"y": 100.77,
								"z": 0.5
							},
							{
								"x": 102.36,
								"y": 112.07,
								"z": 0.5
							},
							{
								"x": 102.36,
								"y": 119.6,
								"z": 0.5
							},
							{
								"x": 102.36,
								"y": 122.42,
								"z": 0.5
							},
							{
								"x": 102.36,
								"y": 124.3,
								"z": 0.5
							},
							{
								"x": 102.36,
								"y": 125.24,
								"z": 0.5
							},
							{
								"x": 102.36,
								"y": 126.18,
								"z": 0.5
							},
							{
								"x": 100.48,
								"y": 127.13,
								"z": 0.5
							},
							{
								"x": 79.77,
								"y": 127.13,
								"z": 0.5
							},
							{
								"x": 51.53,
								"y": 127.13,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": 127.13,
								"z": 0.5
							},
							{
								"x": -38.83,
								"y": 127.13,
								"z": 0.5
							},
							{
								"x": -57.65,
								"y": 127.13,
								"z": 0.5
							},
							{
								"x": -64.24,
								"y": 127.13,
								"z": 0.5
							},
							{
								"x": -65.18,
								"y": 127.13,
								"z": 0.5
							},
							{
								"x": -66.12,
								"y": 126.18,
								"z": 0.5
							},
							{
								"x": -66.12,
								"y": 120.54,
								"z": 0.5
							},
							{
								"x": -66.12,
								"y": 111.13,
								"z": 0.5
							},
							{
								"x": -66.12,
								"y": 93.24,
								"z": 0.5
							},
							{
								"x": -66.12,
								"y": 77.24,
								"z": 0.5
							},
							{
								"x": -66.12,
								"y": 57.47,
								"z": 0.5
							},
							{
								"x": -66.12,
								"y": 45.24,
								"z": 0.5
							},
							{
								"x": -66.12,
								"y": 40.53,
								"z": 0.5
							},
							{
								"x": -66.12,
								"y": 38.65,
								"z": 0.5
							},
							{
								"x": -66.12,
								"y": 36.77,
								"z": 0.5
							},
							{
								"x": -66.12,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": -66.12,
								"y": 34.88,
								"z": 0.5
							},
							{
								"x": -66.12,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -66.12,
								"y": 32.06,
								"z": 0.5
							},
							{
								"x": -65.18,
								"y": 28.3,
								"z": 0.5
							},
							{
								"x": -63.3,
								"y": 25.47,
								"z": 0.5
							},
							{
								"x": -62.36,
								"y": 21.71,
								"z": 0.5
							},
							{
								"x": -61.42,
								"y": 17.94,
								"z": 0.5
							},
							{
								"x": -61.42,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -61.42,
								"y": 16.06,
								"z": 0.5
							},
							{
								"x": -61.42,
								"y": 13.24,
								"z": 0.5
							},
							{
								"x": -61.42,
								"y": 12.29,
								"z": 0.5
							},
							{
								"x": -60.47,
								"y": 8.53,
								"z": 0.5
							},
							{
								"x": -60.47,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": -58.59,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": -56.71,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": -53.89,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": -46.36,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": -35.06,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": -19.06,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": -6.82,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 10.12,
								"y": 1.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au0u9",
			"typeName": "shape"
		},
		{
			"x": 1136.235257032356,
			"y": 1085.1276503309007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:STwoPhqoO-VmKh8AtEqAm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avBbd",
			"typeName": "shape"
		},
		{
			"x": 1492.9648676098543,
			"y": 457.3211363840958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f4bh2BzPkYEyPBwlePgpu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw0Px",
			"typeName": "shape"
		},
		{
			"x": 1085.408337650611,
			"y": 271.89698158603375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vm6SSWn0vpX2eUzX1YF0S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.29,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 12.94,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": 31.77,
								"y": 103.6,
								"z": 0.5
							},
							{
								"x": 92.01,
								"y": 222.19,
								"z": 0.5
							},
							{
								"x": 102.36,
								"y": 234.43,
								"z": 0.5
							},
							{
								"x": 102.36,
								"y": 233.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax1vV",
			"typeName": "shape"
		},
		{
			"x": 1106.1155919106436,
			"y": 380.1394996800891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KHtKrWQqBwzabtqkEaXZS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 35.53,
								"y": 43.36,
								"z": 0.5
							},
							{
								"x": 37.41,
								"y": 44.3,
								"z": 0.5
							},
							{
								"x": 41.18,
								"y": 44.3,
								"z": 0.5
							},
							{
								"x": 50.59,
								"y": 41.47,
								"z": 0.5
							},
							{
								"x": 60.95,
								"y": 30.18,
								"z": 0.5
							},
							{
								"x": 68.48,
								"y": 15.12,
								"z": 0.5
							},
							{
								"x": 72.24,
								"y": 3.82,
								"z": 0.5
							},
							{
								"x": 72.24,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 73.18,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 75.06,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 78.83,
								"y": -9.35,
								"z": 0.5
							},
							{
								"x": 83.54,
								"y": -14.06,
								"z": 0.5
							},
							{
								"x": 85.42,
								"y": -15.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay73u",
			"typeName": "shape"
		},
		{
			"x": 1227.5354273027767,
			"y": 139.182261432495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nzoi5wrO44Js6GxlsfH06",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.71,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": -47.3,
								"y": -15.94,
								"z": 0.5
							},
							{
								"x": -71.77,
								"y": -26.3,
								"z": 0.5
							},
							{
								"x": -90.59,
								"y": -34.77,
								"z": 0.5
							},
							{
								"x": -100.95,
								"y": -40.41,
								"z": 0.5
							},
							{
								"x": -109.42,
								"y": -46.06,
								"z": 0.5
							},
							{
								"x": -116.95,
								"y": -48.89,
								"z": 0.5
							},
							{
								"x": -129.19,
								"y": -54.53,
								"z": 0.5
							},
							{
								"x": -142.36,
								"y": -58.3,
								"z": 0.5
							},
							{
								"x": -149.89,
								"y": -60.18,
								"z": 0.5
							},
							{
								"x": -157.42,
								"y": -63.95,
								"z": 0.5
							},
							{
								"x": -161.19,
								"y": -65.83,
								"z": 0.5
							},
							{
								"x": -162.13,
								"y": -66.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az2kC",
			"typeName": "shape"
		},
		{
			"x": 1056.2299301602877,
			"y": 106.23890614272085,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TencnSiOgNdxfQ8s-k_AG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 3.53,
								"y": -3.71,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": -26.3,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": -44.18,
								"z": 0.5
							},
							{
								"x": 6.35,
								"y": -63,
								"z": 0.5
							},
							{
								"x": 7.29,
								"y": -70.53,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": -72.42,
								"z": 0.5
							},
							{
								"x": 10.12,
								"y": -75.24,
								"z": 0.5
							},
							{
								"x": 15.77,
								"y": -75.24,
								"z": 0.5
							},
							{
								"x": 25.18,
								"y": -71.48,
								"z": 0.5
							},
							{
								"x": 27.06,
								"y": -69.59,
								"z": 0.5
							},
							{
								"x": 28.94,
								"y": -68.65,
								"z": 0.5
							},
							{
								"x": 29.88,
								"y": -67.71,
								"z": 0.5
							},
							{
								"x": 34.59,
								"y": -65.83,
								"z": 0.5
							},
							{
								"x": 37.41,
								"y": -64.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b006QF",
			"typeName": "shape"
		},
		{
			"x": 864.2170960316603,
			"y": -51.88929438321681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g06Ezth35De6iV0wA3ye5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 18.59,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 45.89,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 62.83,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 73.18,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 83.54,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 90.12,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 93.89,
								"y": 1.94,
								"z": 0.5
							},
							{
								"x": 94.83,
								"y": 1.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b019qY",
			"typeName": "shape"
		},
		{
			"x": 1007.2854433152153,
			"y": -99.89249257461043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E10CDIn-z8tRvCyaBUJ8C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.59,
								"y": 6.65,
								"z": 0.5
							},
							{
								"x": -17.18,
								"y": 19.82,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 31.12,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 37.71,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 45.24,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 63.12,
								"z": 0.5
							},
							{
								"x": -14.35,
								"y": 74.42,
								"z": 0.5
							},
							{
								"x": -6.82,
								"y": 78.18,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 72.53,
								"z": 0.5
							},
							{
								"x": 20.47,
								"y": 58.42,
								"z": 0.5
							},
							{
								"x": 26.12,
								"y": 43.36,
								"z": 0.5
							},
							{
								"x": 27.06,
								"y": 33.94,
								"z": 0.5
							},
							{
								"x": 26.12,
								"y": 25.47,
								"z": 0.5
							},
							{
								"x": 22.35,
								"y": 21.71,
								"z": 0.5
							},
							{
								"x": 20.47,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 13.88,
								"y": 13.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b02AYC",
			"typeName": "shape"
		},
		{
			"x": 1070.348463726702,
			"y": -119.65851505516184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jNUQa4fqPwC7NpRQ50x0F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.12,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 7.59,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 32.06,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 48.06,
								"z": 0.5
							},
							{
								"x": -8.71,
								"y": 64.06,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 71.59,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 74.42,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 76.3,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 78.18,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 78.18,
								"z": 0.5
							},
							{
								"x": 25.18,
								"y": 78.18,
								"z": 0.5
							},
							{
								"x": 28.94,
								"y": 78.18,
								"z": 0.5
							},
							{
								"x": 37.41,
								"y": 78.18,
								"z": 0.5
							},
							{
								"x": 42.12,
								"y": 78.18,
								"z": 0.5
							},
							{
								"x": 43.06,
								"y": 78.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03Bks",
			"typeName": "shape"
		},
		{
			"x": 1126.822846170676,
			"y": -91.4213393443196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QKHHQOGUB6p9BdfgvV1bS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.47,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 24.24,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 98.59,
								"y": -9.35,
								"z": 0.5
							},
							{
								"x": 149.42,
								"y": -22.53,
								"z": 0.5
							},
							{
								"x": 165.42,
								"y": -24.41,
								"z": 0.5
							},
							{
								"x": 180.48,
								"y": -27.24,
								"z": 0.5
							},
							{
								"x": 181.42,
								"y": -27.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0461t",
			"typeName": "shape"
		},
		{
			"x": 1289.65727280898,
			"y": -130.0121473555597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nyT9fEGTLw-aCul-SHX9m",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 23.3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 47.77,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": 57.18,
								"y": 10.41,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 15.12,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 24.53,
								"z": 0.5
							},
							{
								"x": 55.3,
								"y": 46.18,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 58.42,
								"z": 0.5
							},
							{
								"x": 40.24,
								"y": 61.24,
								"z": 0.5
							},
							{
								"x": 39.3,
								"y": 61.24,
								"z": 0.5
							},
							{
								"x": 37.41,
								"y": 61.24,
								"z": 0.5
							},
							{
								"x": 34.59,
								"y": 61.24,
								"z": 0.5
							},
							{
								"x": 35.53,
								"y": 59.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0564O",
			"typeName": "shape"
		},
		{
			"x": 1396.9584919085935,
			"y": -126.24718921534564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-L73fx8AQylKCjmHFRRBE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": -6.82,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": -10.59,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -14.35,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 20.77,
								"z": 0.5
							},
							{
								"x": -21.88,
								"y": 32.06,
								"z": 0.5
							},
							{
								"x": -21.88,
								"y": 36.77,
								"z": 0.5
							},
							{
								"x": -21.88,
								"y": 39.59,
								"z": 0.5
							},
							{
								"x": -17.18,
								"y": 41.47,
								"z": 0.5
							},
							{
								"x": -10.59,
								"y": 42.41,
								"z": 0.5
							},
							{
								"x": -3.06,
								"y": 42.41,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 42.41,
								"z": 0.5
							},
							{
								"x": 14.82,
								"y": 42.41,
								"z": 0.5
							},
							{
								"x": 17.65,
								"y": 41.47,
								"z": 0.5
							},
							{
								"x": 16.71,
								"y": 41.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0695k",
			"typeName": "shape"
		},
		{
			"x": 689.1466097266674,
			"y": 732.1629875528532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KXxRHuNutbIc1p5XLSS7-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b074DK",
			"typeName": "shape"
		},
		{
			"x": 673.1455608974749,
			"y": 725.574266859235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cgOB9hVBtVNVwY96KMG1y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b083EE",
			"typeName": "shape"
		},
		{
			"x": 693.8271511992092,
			"y": 725.6539673253214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UDl4EeEcpy6refRHuYxRO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b09AZ8",
			"typeName": "shape"
		},
		{
			"x": 712.2893247099848,
			"y": 710.1680297239224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zBJcnD2ZL1Wlr8WSUlB2-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 151.55337524414062,
				"text": "   -la -la -la",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0ABec",
			"typeName": "shape"
		},
		{
			"x": 627.7979309452896,
			"y": 764.6095564211633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xcHlq83PzezkBsP3OLhFp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 15.37,
								"z": 0.5
							},
							{
								"x": 20.07,
								"y": 24.3,
								"z": 0.5
							},
							{
								"x": 25.17,
								"y": 29.39,
								"z": 0.5
							},
							{
								"x": 37.92,
								"y": 37.04,
								"z": 0.5
							},
							{
								"x": 41.74,
								"y": 38.31,
								"z": 0.5
							},
							{
								"x": 44.29,
								"y": 38.31,
								"z": 0.5
							},
							{
								"x": 46.84,
								"y": 38.31,
								"z": 0.5
							},
							{
								"x": 51.94,
								"y": 38.31,
								"z": 0.5
							},
							{
								"x": 57.03,
								"y": 38.31,
								"z": 0.5
							},
							{
								"x": 63.41,
								"y": 37.04,
								"z": 0.5
							},
							{
								"x": 64.68,
								"y": 37.04,
								"z": 0.5
							},
							{
								"x": 68.5,
								"y": 34.49,
								"z": 0.5
							},
							{
								"x": 69.78,
								"y": 33.22,
								"z": 0.5
							},
							{
								"x": 74.88,
								"y": 28.12,
								"z": 0.5
							},
							{
								"x": 78.7,
								"y": 24.3,
								"z": 0.5
							},
							{
								"x": 81.25,
								"y": 20.47,
								"z": 0.5
							},
							{
								"x": 82.52,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 83.8,
								"y": 17.92,
								"z": 0.5
							},
							{
								"x": 85.07,
								"y": 17.92,
								"z": 0.5
							},
							{
								"x": 85.07,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 86.35,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 87.62,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 92.72,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 95.27,
								"y": 25.57,
								"z": 0.5
							},
							{
								"x": 97.82,
								"y": 34.49,
								"z": 0.5
							},
							{
								"x": 101.64,
								"y": 40.86,
								"z": 0.5
							},
							{
								"x": 102.92,
								"y": 43.41,
								"z": 0.5
							},
							{
								"x": 104.19,
								"y": 47.24,
								"z": 0.5
							},
							{
								"x": 104.19,
								"y": 48.51,
								"z": 0.5
							},
							{
								"x": 105.47,
								"y": 45.96,
								"z": 0.5
							},
							{
								"x": 110.56,
								"y": 39.59,
								"z": 0.5
							},
							{
								"x": 111.84,
								"y": 33.22,
								"z": 0.5
							},
							{
								"x": 115.66,
								"y": 26.84,
								"z": 0.5
							},
							{
								"x": 116.94,
								"y": 25.57,
								"z": 0.5
							},
							{
								"x": 122.03,
								"y": 25.57,
								"z": 0.5
							},
							{
								"x": 128.41,
								"y": 23.02,
								"z": 0.5
							},
							{
								"x": 133.5,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 138.6,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 139.88,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 141.15,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 146.25,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 148.8,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 155.17,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 166.64,
								"y": 23.02,
								"z": 0.5
							},
							{
								"x": 174.29,
								"y": 23.02,
								"z": 0.5
							},
							{
								"x": 179.39,
								"y": 23.02,
								"z": 0.5
							},
							{
								"x": 184.49,
								"y": 23.02,
								"z": 0.5
							},
							{
								"x": 189.58,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 194.68,
								"y": 20.47,
								"z": 0.5
							},
							{
								"x": 199.78,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 204.88,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 207.43,
								"y": 15.37,
								"z": 0.5
							},
							{
								"x": 208.7,
								"y": 14.1,
								"z": 0.5
							},
							{
								"x": 211.25,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 212.52,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": 212.52,
								"y": 5.18,
								"z": 0.5
							},
							{
								"x": 213.8,
								"y": 3.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B5cz",
			"typeName": "shape"
		},
		{
			"x": 683.8763662694491,
			"y": 871.6683976779697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6m5sR0GeL-we1CVoo0UVy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -2.87,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -4.14,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": -11.79,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": -13.06,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": -13.06,
								"y": 12.82,
								"z": 0.5
							},
							{
								"x": -13.06,
								"y": 15.37,
								"z": 0.5
							},
							{
								"x": -13.06,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -9.24,
								"y": 24.3,
								"z": 0.5
							},
							{
								"x": -2.87,
								"y": 29.39,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 34.49,
								"z": 0.5
							},
							{
								"x": 21.35,
								"y": 37.04,
								"z": 0.5
							},
							{
								"x": 26.45,
								"y": 38.31,
								"z": 0.5
							},
							{
								"x": 27.72,
								"y": 40.86,
								"z": 0.5
							},
							{
								"x": 27.72,
								"y": 49.79,
								"z": 0.5
							},
							{
								"x": 14.98,
								"y": 58.71,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": 65.08,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 65.08,
								"z": 0.5
							},
							{
								"x": -4.14,
								"y": 65.08,
								"z": 0.5
							},
							{
								"x": -9.24,
								"y": 63.81,
								"z": 0.5
							},
							{
								"x": -13.06,
								"y": 59.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C43x",
			"typeName": "shape"
		},
		{
			"x": 667.3077427426529,
			"y": 862.7468182384424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iSAHq06paoiHvVVEruC3N",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 17.92,
								"z": 0.5
							},
							{
								"x": 12.43,
								"y": 38.31,
								"z": 0.5
							},
							{
								"x": 13.7,
								"y": 49.79,
								"z": 0.5
							},
							{
								"x": 14.98,
								"y": 66.35,
								"z": 0.5
							},
							{
								"x": 20.07,
								"y": 77.82,
								"z": 0.5
							},
							{
								"x": 20.07,
								"y": 88.02,
								"z": 0.5
							},
							{
								"x": 22.62,
								"y": 95.67,
								"z": 0.5
							},
							{
								"x": 25.17,
								"y": 102.04,
								"z": 0.5
							},
							{
								"x": 26.45,
								"y": 104.59,
								"z": 0.5
							},
							{
								"x": 27.72,
								"y": 105.86,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 105.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0DC91",
			"typeName": "shape"
		},
		{
			"x": 727.2096721060666,
			"y": 904.8057007403224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XGBunAGwBat3-Vp8jgF3S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": 12.82,
								"z": 0.5
							},
							{
								"x": -1.59,
								"y": 15.37,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 24.3,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 26.84,
								"z": 0.5
							},
							{
								"x": 14.98,
								"y": 26.84,
								"z": 0.5
							},
							{
								"x": 23.9,
								"y": 26.84,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 25.57,
								"z": 0.5
							},
							{
								"x": 31.54,
								"y": 23.02,
								"z": 0.5
							},
							{
								"x": 32.82,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 32.82,
								"y": 20.47,
								"z": 0.5
							},
							{
								"x": 31.54,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 30.27,
								"y": 17.92,
								"z": 0.5
							},
							{
								"x": 30.27,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 27.72,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 20.07,
								"y": 15.37,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": 5.18,
								"z": 0.5
							},
							{
								"x": -4.14,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": 4.78,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 7.73,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 12.43,
								"y": 10.28,
								"z": 0.5
							},
							{
								"x": 16.25,
								"y": 12.82,
								"z": 0.5
							},
							{
								"x": 20.07,
								"y": 14.1,
								"z": 0.5
							},
							{
								"x": 23.9,
								"y": 15.37,
								"z": 0.5
							},
							{
								"x": 27.72,
								"y": 17.92,
								"z": 0.5
							},
							{
								"x": 31.54,
								"y": 20.47,
								"z": 0.5
							},
							{
								"x": 32.82,
								"y": 21.75,
								"z": 0.5
							},
							{
								"x": 37.92,
								"y": 24.3,
								"z": 0.5
							},
							{
								"x": 43.01,
								"y": 24.3,
								"z": 0.5
							},
							{
								"x": 44.29,
								"y": 25.57,
								"z": 0.5
							},
							{
								"x": 49.39,
								"y": 26.84,
								"z": 0.5
							},
							{
								"x": 59.58,
								"y": 29.39,
								"z": 0.5
							},
							{
								"x": 63.41,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": 64.68,
								"y": 30.67,
								"z": 0.5
							},
							{
								"x": 67.23,
								"y": 30.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E0od",
			"typeName": "shape"
		},
		{
			"x": 918.386278366633,
			"y": 726.3742239672979,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zehvf_xE0bqxqrQar1-gI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 8.6,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 12.43,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 13.7,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 17.52,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 20.07,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 23.9,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 25.17,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 26.45,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 27.72,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 31.54,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 34.09,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 39.19,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 40.47,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 44.29,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 45.56,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 49.39,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 51.94,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 55.76,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 58.31,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 62.13,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 63.41,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 64.68,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 69.78,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 77.43,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 82.52,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 87.62,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 88.9,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 90.17,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 91.45,
								"y": 2.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F939",
			"typeName": "shape"
		},
		{
			"x": 866.1313370817279,
			"y": 725.0997198768739,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9cRdi0tRdK3prOrMQiNTg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": -2.47,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": 9.88,
								"y": -5.02,
								"z": 0.5
							},
							{
								"x": 12.43,
								"y": -7.57,
								"z": 0.5
							},
							{
								"x": 14.98,
								"y": -7.57,
								"z": 0.5
							},
							{
								"x": 16.25,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 20.07,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 21.35,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 23.9,
								"y": -12.67,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 34.09,
								"y": -10.12,
								"z": 0.5
							},
							{
								"x": 36.64,
								"y": -10.12,
								"z": 0.5
							},
							{
								"x": 40.47,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 41.74,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 45.56,
								"y": -7.57,
								"z": 0.5
							},
							{
								"x": 46.84,
								"y": -7.57,
								"z": 0.5
							},
							{
								"x": 48.11,
								"y": -7.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0G7I6",
			"typeName": "shape"
		},
		{
			"x": 910.7391782706038,
			"y": 704.7075463020632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NkmgTjoqzCK5IUKEh-VLE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": -1.19,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": 7.33,
								"y": 12.82,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 15.37,
								"z": 0.5
							},
							{
								"x": 4.78,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 2.23,
								"y": 17.92,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 0.96,
								"y": 20.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0H38p",
			"typeName": "shape"
		}
	]
}